<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/logInTV">

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро Пожаловать!"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/manualTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Выполните вход\n или зарегистрируйтесь."
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <EditText
            android:id="@+id/emailEDTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Введите вашу почту"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="14dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/passwordEDTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Введите пароль"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="14dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/logInBT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:text="Войти"
            android:textColor="@color/white"
            android:layout_margin="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/forgotPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыл пароль?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/forgotPasswordTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нажми сюда"
            android:textColor="@color/orange"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>